<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flame</title>  


    
    <style>
        body {
            background: black;
            display: grid;
            place-items: center;
            height: 95vh;
            margin: 0;
        }

        .container {
            width: 60px;
            height: 60px;
            position: relative; /* Add relative positioning */
            animation: flicker 3s 200ms ease-in infinite alternate; /* Change 3ms to 3s for visibility */
        }

        .flame {
            bottom: 0;
            position: absolute;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            transform: rotate(-45deg) scale(1.5, 1.5);
        }

        .yellow {
            left: 15px;
            width: 30px;
            height: 30px;
            background: gold;
            box-shadow: 0px 0px 9px 4px gold;
        }

        .orange {
            left: 10px;
            width: 40px;
            height: 40px;
            background: orange;
            box-shadow: 0px 0px 9px 4px orange;
        }

        .red {
            left: 5px; /* Remove the 'right' property */
            width: 50px;
            height: 50px; /* Add missing height */
            background: orangered;
            box-shadow: 0px 0px 5px 4px orangered;
        }

        .white {
            left: 15px;
            bottom: -4px; /* Fixed missing colon */
            width: 30px;
            height: 30px;
            background: white;
            box-shadow: 0px 0px 9px 4px white;
        }

        .circle {
            border-radius: 50%;
            position: absolute;
        }

        .blue {
            width: 10px;
            height: 10px;
            left: 25px;
            bottom: -25px; /* Use bottom instead of right */
            background: slateblue;
            box-shadow: 0px 0px 15px 10px slateblue;
        }

        .black {
            width: 40px;
            height: 40px;
            left: 10px;
            bottom: -60px;
            background: black;
            box-shadow: 0px 0px 15px 10px black;
        }

        @keyframes flicker {
            0% { transform: rotate(-1deg); }
            20% { transform: rotate(1deg); }
            40% { transform: rotate(-1deg); }
            60% { transform: rotate(1deg) scaleY(1.04); }
            80% { transform: rotate(-2deg) scaleY(0.92); }
            100% { transform: rotate(1deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red flame"></div>
        <div class="orange flame"></div>
        <div class="yellow flame"></div>
        <div class="white flame"></div>
        <div class="blue circle"></div>
        <div class="black circle"></div>
    </div>
</body>
</html>
